<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Moorpark High School - Counseling Department</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/text.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/grid.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/layout.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/nav.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
    <script type="text/javascript" src="scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="scripts/jquery-ui.min.js"></script>
    <style type="text/css">
        body {
            background: url('images/pattern-trans-left.png'), url('images/pattern-trans-right.png'), url('images/pattern-inner.png');
            background-position: left top, right top, center center;
            background-repeat: repeat-y, repeat-y, repeat;
            background-color: rgb(38,60,39);
        }

        .banner {
            background: url('images/moorpark.png') no-repeat, url('images/pattern-inner.png') repeat-x, url('images/campus.png') no-repeat;
            background-position: 0% 0%, 0% 100%, 25% 50%;
            background-clip: border-box, content-box;
            height: 150px;
            width:  100%;
            overflow: visible;

        }

        #motto {
            background: url('images/goldbar-left.png') no-repeat, url('images/goldbar-right.png') no-repeat, url('images/goldmiddle.png') repeat-x;
            background-position: bottom left, bottom right, bottom left;
            position: relative;
            top: 85%;
            left: 0%;
        }

        #motto span {
            padding: 0 10px;
            font-weight: bold;
            font-size: 1.15em;
            color: rgb(106, 75, 38);
            text-shadow: 0 0 5px rgb(255, 255, 190);
        }

        #motto span:nth-child(even) {
            margin:0 10% 0 10%;
        }

        .container_16 {
            background-color: transparent;
        }

        #counselor-box {
            padding: 0;
        }

            #counselor-box .counselor {
                display: inline-block;
                cursor: pointer;
                overflow: hidden;
                padding: 3px;
            }

        .counselors a:first-child {
            margin: 0;
        }

        .counselors ul {
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: center;
        }

            .counselors ul li:nth-child(even) {
                margin-left: 1%;
                margin-right: 1%;
            }

            .counselors ul li {
                display: inline-block;
                padding: 0;
                margin: 0;
            }

            .counselors li > span {
                float: left;
            }

        #counselor-box h2 {
            margin: 0;
            padding: 0;
        }

        .counselors ul li .one {
            background: url('images/ddemmon.JPG') 50% 35% no-repeat;
        }

        .counselors ul li .two {
            background: url('images/aaguirre.JPG') 50% 25% no-repeat;
        }

        .counselors ul li  .three {
            background: url('images/mmcintosh.JPG') 50% 10% no-repeat;
        }

        .counselors ul li  .four {
            background: url('images/nanaya.JPG') 50% 20% no-repeat;
        }

        .counselors ul li  .five {
            background: url('images/aruiz.JPG') 50% 20% no-repeat;
        }

        .counselor {
            width: 125px;
            height: 125px;
            -webkit-box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,1);
            -moz-box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,1);
            box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,1);
        }
    </style>
</head>
<body>
    <div class="container_16">
        <div class="grid_12 prefix_2 suffix_2">
            <div class="banner" id="header">
                <div id="motto" style="text-align: center; margin-bottom: 10px; font-size: 14px; font-family: Georgia, 'Times New Roman', Times, serif">
                    <span>Maturity</span><span>Humanity</span><span>Scholarship</span>
                </div>
            </div>

        </div>
        <div class="clear"></div>
        <div class="grid_12 prefix_2 suffix_2" id="counselors">
            <div class="box counselors ui-widget-content ui-corner-all" id="counselor-box">
                <h2><a class="ui-corner-top" href="#">Moorpark High School's 2015-2016 Counselors</a></h2> 
                <p>
                    <ul>
                        <li>
                            <a class="counselor one ui-corner-all" href="mailto:ddemmon@mrpk.org"></a>
                            <div>
                                Mrs. Demmon (A - Da)
                            </div>
                        </li>
                        <li>
                            <a class="counselor two ui-corner-all" href="mailto:aaguirre@mrpk.org">
                            </a>
                            <div>Mrs. Aguirre (De - Iq)</div>
                        </li>
                        <li>
                            <a class="counselor three ui-corner-all" href="mailto:dmcintosh@mrpk.org">
                            </a>
                            <div>Mrs. McIntosh (Ir - M)</div>
                        </li>
                        <li>
                            <a class="counselor four ui-corner-all" href="mailto:nanaya@mrpk.org">
                            </a>
                            <div>Mrs. Anaya (N - Ro)</div>
                        </li>
                        <li>
                            <a class="counselor five ui-corner-all" href="mailto:aruiz@mrpk.org">
                            </a>
                            <div>Mr. Ruiz (Ru - Z)</div>
                        </li>
                    </ul>
                </p>
            </div>
        </div>
        <div class="clear"></div>
        <div class="grid_12 prefix_2 suffix_2">
            <div class="box articles ui-widget-content ui-corner-all" id="articles">
                <h2><a class="ui-corner-top" href="#">Naviance - Family Connection</a></h2>
                <span>College Applications - Transcripts - Letters of Recommendation &amp; More</span>
                <div class="first article">
                    <p class="meta">Students can access Naviance using their Student Connection username and password to access Naviance - Family Connection</p>
                    <a href="http://connection.naviance.com/moorparkhi" target="_blank" class="image">
                        <img src="images/naviance_60x60.jpg" width="60" height="60" alt="photo" />
                    </a>
                    <p>Naviance provides College and Career readiness solutions that will assist you in planning your future goals by connecting your academic achievements to your post-secondary aspirations.  At Moorpark High School Naviance provides students access to request College and Career related items such as:</p>
                    <ul style="display: inline-block;">
                        <li>Transcripts</li>
                        <li>Letters of Recommendation</li>
                        <li>College Applications</li>
                        <li>Career Assessment Surveys</li>
                        <li>College and Career Research Tools</li>
                    </ul>
                </div>
                <div class="article">
                </div>
            </div>
            </div>
        </div>
    </div>

</body>
</html>
